{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "library": "Data Source=DESKTOP-0P92JD8;Initial Catalog=libraryDB;Integrated Security=True"
  }
}
